cff-version: 1.2.0
title: "uds-mesh — Service mesh integration for SZL on Defense Unicorns UDS"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Lutar
    given-names: Stephen P.
    name-suffix: Jr.
    orcid: "https://orcid.org/0009-0001-0110-4173"
    affiliation: "SZL Holdings, Inc."
abstract: >-
  Service mesh integration for SZL Holdings' governed AI platform on Defense
  Unicorns UDS. Packages the Ouroboros span schema layer as a UDS-deployable
  bundle with cosign-signed attestations, DSSE-wrapped governance receipts, and
  gRPC/Protobuf span contracts across component boundaries.
keywords:
  - AI governance
  - UDS
  - Defense Unicorns
  - OpenTelemetry
  - DSSE
  - governance receipts
  - service mesh
  - EU AI Act
  - NIST AI RMF
license: Apache-2.0
version: "0.3.0"
date-released: "2026-05-31"
url: "https://github.com/szl-holdings/uds-mesh"
repository-code: "https://github.com/szl-holdings/uds-mesh"
identifiers:
  - description: "Ouroboros Thesis v18.0 — research foundation (Zenodo)"
    type: doi
    value: "10.5281/zenodo.20434276"
  - description: "Ouroboros Thesis concept DOI — always-latest"
    type: doi
    value: "10.5281/zenodo.19944926"
preferred-citation:
  type: article
  title: "The Ouroboros Substrate (v18.0)"
  authors:
    - family-names: Lutar
      given-names: Stephen P.
      name-suffix: Jr.
      orcid: "https://orcid.org/0009-0001-0110-4173"
  year: 2026
  doi: "10.5281/zenodo.20434276"
